%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS ABSTRACT

% Use the following style if the abstract is long:
%\begin{abstractslong}
%\end{abstractslong}

\begin{abstracts}

Networks permeate virtually all branches of academia. These networks can rapidly become too complex for human interpretation so various methods of analysing them have been developed. Dynamic networks in particular are difficult to interpret at a glance as they add an entirely new dimension - time. This project explores methods to aid human interpretation and understanding of the effect of adding this third dimension.
By calculating and tactfully visualising various intuitive network measures, points or periods of interest can quickly be identified and the trends of the network can be investigated. In this project I implement several network measures and corresponding visualisation techniques by extending the functionality of The Vistorian, an existing network visualisation tool. I implement and evaluate two novel measures: local volatility and global volatility. I then investigate both the measures and visualisations to see which are the most immediately enlightening in The Vistorian, and which have the potential to be useful in other cases.
\end{abstracts}
