%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\section*{Visualisations}

% short summary of the chapter
\section*{Summary}
Summary.

\section{DataBar}
Global measures are displayed in line with the time bar. They can be reordered for easy comparison. As the user traces their mouse along the screen a vertical line follows accordingly. The corresponding y-value for each of these global measures is displayed on the bar. This is to solve the problem of having too many axes labels. For more precision the top measure has y-labelling, and can also be reordered such that any measure graph placed on the top of the stack will have it’s measures shown.



