%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS Chapter

\chapter{Background}

\section{State of the Art}
\subsection{Dynamic Network Visualisation}

In 2014 an investigation was done into the state of the art of visualising the dynamic element or third dimension \cite{tsotaivg}. Some of the key existing techniques are animations, timelines, matrixes and superimposing.  Whilst this report will focus on measure visualisations it can be useful to see how the temporal element was visualised at a network level and how this could be applied to measures. 

\subsection{Measures}
A static measure, for example degree centrality, quantifies some aspect of a static network. They can be either local - based on a single node, or global - based on the network as a whole. Density is an example of a global static measure. 

Dynamic measures on the other hand fall into two categories. In the first category are measures which only make sense in a dynamic context and could not be applied to a strictly static network. In the second static measures are applied and calculated at each time-frame, where a time-frame is the unit of change. %more?
Dynamic measures can also be described as local or global.



\section{Technologies}
\subsection{JavaScript and D3}
\label{sec:sec24}
The Vistorian was primarily written in TypeScript and D3 \cite{d3site}. Since I'm more comfortable working directly with Javascript all code was implemented using Javascript. D3 was used for the visualisations.

\subsection{Vistorian Implementation}

\begin{center}
\includegraphics[trim={0 0 0 0}, width=140mm]{./Figures/vistorianOriginal.png}
\end{center}

More details are given in the visualization manual \cite{vismanual} but a summary of the key aspects is provided below.
This project will focus on the ‘Node-link’ visualisation specifically. The node-link diagram is composed of nodes as points and edges as straight lines. The positions of nodes are kept the same for all time-frames, making it easier to visualise \cite{tsotaivg}. It's also simple and intuitive.
%-Node-link is worse than matrix representation when over 20 nodes \cite{acotrogunlambr}.\newline
%-Node-link history and development, why I'm using this one.\newline
At the top of the network page is a time-slider. Adjusting this time slider filters the links shown if they are not present in that window. A force-directed layout is used, meaning that nodes with many common neighbours are drawn close to each other and nodes with fewer connections are moved to the edges. Node size is used to indicate the node degree and line colour indicates a specific type of relation. Edges are defined as the direct links between nodes and only exist during at most one time-frame, whereas a nodepair is active if any edge is present between two nodes - meaning they can exist during multiple time-frames provided there is at least one edge linking the nodes. In The Vistorian the network is split into discrete time-frames where each time-frame represents some change happening in the network. 





