% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@article{iddps,
key="iddps",
author = {Qu, Quiang and Liu, Siyuan and S. Jensen, Christian and Zhu, Feida and Faloutsos, Christos},
year = {2014},
month = {},
pages = {},
title =" {Interestingness-driven Diffusion Process Summarization
in Dynamic Networks}"
}

@article{tsotaivg,
key="tsotaivg",
author = {Beck, Fabian and Burch, Michael and Diehl, Stephan and Weiskopf, Daniel},
year = {2014},
month = {},
pages = {},
title =" {The State of the Art in Visualizing Dynamic Graphs}"
}

@article{tmitmmeridgd,
key="tmitmmeridgd",
author = {Archambault, Daniel and Purchase, Helen C. },
year = {2014},
month = {},
pages = {},
title ="{The “Map” in the mental map: Experimental results in dynamic graph drawing}"
}

%https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=877441
@article{fnpfid,
key="fnpfid",
author = {Dickerson, John E. and Dickerson, Julie A. },
year = {2000},
month = {},
pages = {303},
title ="{Fuzzy Network Profiling for Intrusion Detection}"
}

%https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0018516
@article{acaotdbnihih,
key="acaotdbnihih",
author = {He, Bing and Zhang, Hao and Shi, Tieliu },
year = {2011},
month = {04},
pages = {5},
title ="{A Comprehensive Analysis of the Dynamic Biological Networks in HCV Induced Hepatocarcinogenesis}"
}

@misc{ wikidimred,
key="wikidimred",
author = "{Wikipedia contributors}",
title = "Dimensionality reduction --- {Wikipedia}{,} The Free Encyclopedia",
year = "2018",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Dimensionality_reduction&oldid=868144200}",
note = "[Online; accessed 25-January-2019]"
}

@misc{bach:hal-01205822,
  key="bach:hal-01205822",
  TITLE = {{NetworkCube: Bringing Dynamic Network Visualizations 
  to Domain Scientists}},
  AUTHOR = {Bach, Benjamin and 
  Henry Riche, Nathalie and 
  Fernandez , Roland and 
  Giannisakis, Emmanoulis and 
  Lee, Bongshin and 
  Fekete, Jean-Daniel},
  howpublished = {https://hal.inria.fr/hal-01205822},
  NOTE = {Poster},
  HOWPUBLISHED = {{Posters of the Conference on Information 
  Visualization (InfoVis)}},
  YEAR = {2015},
  MONTH = Oct,
  KEYWORDS = {information visualization ; networks ; 
  social networks ; brain connectivity},
}

@misc{ vismanual,
  key = "vismanual",
  howpublished = {https://github.com/networkcube/networkcube/wiki/Visualization-Manual}
}

@misc{ d3site,
  key = "d3site",
  howpublished = {https://d3js.org/}
}
https://d3js.org/

%https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1382886
@article{acotrogunlambr,
key="acotrogunlambr",
author = {Ghoniem, Mohammad and Fekete, Jean-Daniel and Castagliola, Philippe },
year = {2004},
month = {10},
pages = {17},
title ="{A Comparison of the Readability of Graphs Using Node-Link and Matrix-Based Representations}"
}



%https://www.jstor.org/stable/pdf/3182748.pdf?refreqid=excelsior%3A5977e0bb14c83f5bcc3d2f9d5cd9b5c8
@article{jwtada,
  key="jwtada",
  TITLE = {{John W. Tukey and Data Analysis}},
  AUTHOR = {David C. Hoaglin},
  PUBLISHED = {Statistical Science, Vol. 18, No. 3 (Aug., 2003), pp. 311-318},
  HOWPUBLISHED = {{Institute of Mathematical Statistics}},
  YEAR = {2003},
  ACCESSDATE = {29-01-2019 10:14 UTC}
}

@misc{ eda,
  key = "eda",
  AUTHOR = {TUKEY, J. W.}
  EDITION = {(1977a).}
  TITLE = {Exploratory Data Analysis.}
  PUBLISHED = {Addison-Wesley, Reading, MA}
  howpublished = {https://github.com/networkcube/networkcube/wiki/Visualization-Manual}
}

@misc{ sd,
  key = "sd",
  howpublished = {https://en.wikipedia.org/wiki/Step_detection}
}

% ------------------------------------------------------------------------
