%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{Usage Scenario}
\label{chap:third}

% short summary of the chapter
\section*{

}
Further work, other parts.
\section{Section 1} 
\label{sec:gv1}
- Export to png for inserting into papers, considered before and mentioned during demo/meeting
- Automatically detect points of interest, put some of the Tukey fence stuff here?
- Move databar into separate window, which could then be dragged to a separate screen.
- Further measures - particularly local dynamic
- 
